#root {
  width: 100vw;
}

.App {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

@media (max-width: 1200px) {
  .App {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #333;
  height: 19rem;
}

.thumb {
  max-width: 12rem;
}

.labelcontainer {
  margin-top: 00.5rem;
}
.label {
  background-color: cornflowerblue;
  margin: 0 0.5rem;
  padding: 0 0.5rem;
  border-radius: 8px;
}
.no {
  font-size: 86px;
  line-height: 1.4;
  margin: 0;
  align-self: center;
  flex-grow: 1;
}
